# .env

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=penyewaan_mobil

# JWT Secret Key
JWT_SECRET_KEY=secret

# Admin User Configuration (optional)
ADMIN_EMAIL=admin@penyewaan.com
ADMIN_PASSWORD=admin123
